<!doctype html>
<html>
<head>
    <title>Sketch Pad</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <style type="text/css">
body {
    margin:0px;
    width:100%;
    height:100%;
    overflow:hidden;
    font-family:Arial;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
        
.header, .footer{
    position: absolute;
    background-color: #222;
    text-align: center;
}
.header {
    top: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    padding:6px;
}
.footer {
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 42px;
    padding:2px;    
}
.title {
    width: auto;
    line-height: 32px;
    font-size: 20px;
    font-weight: bold;
    color: #eee;
    text-shadow: 0px -1px #000;
    padding:0 60px;
}
.navbtn {
    cursor: pointer;
    float:left;
    padding: 6px 10px;
    font-weight: bold;
    line-height: 18px;
    font-size: 14px;
    color: #eee;
    text-shadow: 0px -1px #000;
    border: solid 1px #111;
    border-radius: 4px;
    background-color: #404040;
    box-shadow: 0 0 1px 1px #555,inset 0 1px 0 0 #666;     
}
.navbtn-hover, .navbtn:active {
    color: #222;
    text-shadow: 0px 1px #aaa;
    background-color: #aaa;
    box-shadow: 0 0 1px 1px #444,inset 0 1px 0 0 #ccc;   
}

#content{
    position: absolute;
    top: 44px;
    left: 0px;
    right: 0px;
    bottom: 46px;
    overflow:hidden;
    background-color:#ddd;
}
#canvas{
    cursor:crosshair;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.palette-case {
    width:260px;
    margin:auto;
    text-align:center;
}
.palette-box {
    float:left;
    padding:2px 6px 2px 6px;
}
.palette {
    border:2px solid #777;
    height:36px;
    width:36px;
}
.red{
    background-color:#c22;
}
.blue{
    background-color:#22c;
}
.green{
    background-color:#2c2;
}
.white{
    background-color:#fff;
}
.black{
    background-color:#000;
    border:2px dashed #fff;
}
    </style>
	<script type="text/javascript">
	
var ctx, color = "#000";	
var canvasElement, canvasRect;

document.addEventListener( "DOMContentLoaded", function(){

	// setup a new canvas for drawing wait for device init
    setTimeout(function(){
	   newCanvas();
    }, 1000);

}, false );

// function to setup a new canvas for drawing
function newCanvas(){
	//define and resize canvas
    var content = document.getElementById("content");
    var aspectRatio = 4 / 3;
    var width = window.innerWidth;
    var height = window.innerHeight - 90;

    // Adjust canvas size to maintain 4:3 aspect ratio
    if (width / height > aspectRatio) {
        width = height * aspectRatio;
    } else {
        height = width / aspectRatio;
    }

    var canvas = '<canvas id="canvas" width="'+width+'" height="'+height+'" style="background-image: url(\'./slab.webp\');"></canvas>';
    content.innerHTML = canvas;
    content.style.display = 'flex';
    content.style.justifyContent = 'center';
    content.style.alignItems = 'center';

    // setup canvas
    canvasElement = document.getElementById("canvas");
    ctx = canvasElement.getContext("2d");
    canvasRect = canvasElement.getBoundingClientRect();
    ctx.strokeStyle = color;
    ctx.lineWidth = 5;	
	
	// setup to trigger drawing on mouse or touch
    drawTouch();
    drawPointer();
	drawMouse();
}
        
function selectColor(el){
    for(var i=0;i<document.getElementsByClassName("palette").length;i++){
        document.getElementsByClassName("palette")[i].style.borderColor = "#777";
        document.getElementsByClassName("palette")[i].style.borderStyle = "solid";
    }
    el.style.borderColor = "#fff";
    el.style.borderStyle = "dashed";
    color = window.getComputedStyle(el).backgroundColor;
    ctx.beginPath();
    ctx.strokeStyle = color;
}

// Calculate the correct coordinates for drawing
function getMousePos(e) {
    return {
        x: e.clientX - canvasRect.left,
        y: e.clientY - canvasRect.top
    };
}

// prototype to	start drawing on touch using canvas moveTo and lineTo
var drawTouch = function() {
	var start = function(e) {
		ctx.beginPath();
        var pos = getMousePos(e.changedTouches[0]);
		ctx.moveTo(pos.x, pos.y);
	};
	var move = function(e) {
		e.preventDefault();
        var pos = getMousePos(e.changedTouches[0]);
		ctx.lineTo(pos.x, pos.y);
		ctx.stroke();
	};
    canvasElement.addEventListener("touchstart", start, false);
	canvasElement.addEventListener("touchmove", move, false);
}; 
    
// prototype to	start drawing on pointer(microsoft ie) using canvas moveTo and lineTo
var drawPointer = function() {
	var start = function(e) {
        e = e.originalEvent;
		ctx.beginPath();
        var pos = getMousePos(e);
		ctx.moveTo(pos.x, pos.y);
	};
	var move = function(e) {
		e.preventDefault();
        e = e.originalEvent;
        var pos = getMousePos(e);
		ctx.lineTo(pos.x, pos.y);
		ctx.stroke();
    };
    canvasElement.addEventListener("MSPointerDown", start, false);
	canvasElement.addEventListener("MSPointerMove", move, false);
};        

// prototype to	start drawing on mouse using canvas moveTo and lineTo
var drawMouse = function() {
	var clicked = 0;
	var start = function(e) {
		clicked = 1;
		ctx.beginPath();
        var pos = getMousePos(e);
		ctx.moveTo(pos.x, pos.y);
	};
	var move = function(e) {
		if(clicked){
            var pos = getMousePos(e);
			ctx.lineTo(pos.x, pos.y);
			ctx.stroke();
		}
	};
	var stop = function(e) {
		clicked = 0;
	};
    canvasElement.addEventListener("mousedown", start, false);
	canvasElement.addEventListener("mousemove", move, false);
	document.addEventListener("mouseup", stop, false);
};

	</script>
</head>
<body>
<div id="page">
    <div class="header">
		<a id="new" class="navbtn" onclick="newCanvas()">New</a>
        <div class="title">Sketch Pad</div>
    </div>
    <div id="content"><p style="text-align:center">Loading Canvas...</p></div>
    <div class="footer">
		<div class="palette-case">
			<div class="palette-box">
				<div class="palette white" onclick="selectColor(this)"></div>
			</div>	
			<div class="palette-box">
				<div class="palette red" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette blue" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette green" onclick="selectColor(this)"></div>
			</div>
			<div class="palette-box">
				<div class="palette black" onclick="selectColor(this)"></div>
			</div>		
			<div style="clear:both"></div>
		</div>
    </div>
</div> 
</body>
</html>
